.Popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: @zindex-popover;
  font-size: 14px;
  transform: translate(0, -10px);
}

.Popover-body {
  border-radius: 6px;
  background: var(--white);
  box-shadow: var(--shadow-5);
}

.Popover-arrow {
  display: block;
  width: 9px;
  height: 5px;
  margin-left: 10px;
  fill: var(--white);
}
