& when (@global-style = true) {
  html,
  body,
  #root {
    height: 100%;
  }

  @supports (top: constant(safe-area-inset-top)) or
    (top: env(safe-area-inset-top)) {
    body:not(.S--noHomeBar) {
      height: calc(100% - var(--safe-bottom));
    }
  }
}

.ChatApp {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--light-1);
}

.ChatFooter {
  position: relative;
  z-index: @zindex-footer;
  background: rgba(242, 244, 245, 0.95);
}

/* common */
.bordered {
  border-radius: 12px;
  box-shadow: var(--shadow-1);
}

/* utils */
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}

/* footer */
.scrollable {
  overflow: hidden;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }
}

.scroller {
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  margin-bottom: -18px;
  padding-bottom: 18px;
  white-space: nowrap;

  &::-webkit-scrollbar {
    display: none;
  }
}

/* animation */
.slide-in-right-item {
  animation: slideInRight 0.5s ease-in-out both;
}

.slide-in-right-item {
  &:nth-child(2) {
    animation-delay: 0.2s;
  }
  &:nth-child(3) {
    animation-delay: 0.4s;
  }
  &:nth-child(4) {
    animation-delay: 0.6s;
  }
  &:nth-child(5) {
    animation-delay: 0.8s;
  }
  &:nth-child(6) {
    animation-delay: 1s;
  }
  &:nth-child(7) {
    animation-delay: 1.2s;
  }
  &:nth-child(8) {
    animation-delay: 1.4s;
  }
  &:nth-child(9) {
    animation-delay: 1.6s;
  }
  &:nth-child(10) {
    animation-delay: 1.8s;
  }
  &:nth-child(11) {
    animation-delay: 2s;
  }
}

@keyframes slideInRight {
  0% {
    transform: translateX(100px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
