.Navbar {
  position: relative;
  z-index: 10;
  display: flex;
  min-height: @navbar-height;
  padding: @navbar-padding;
  padding-top: var(--safe-top);
  background: @navbar-bg;
  box-shadow: @navbar-box-shadow;

  .IconBtn {
    padding: @navbar-icon-padding;
    color: @navbar-icon-color;
    font-size: @navbar-icon-size;
  }
}

.Navbar-main {
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

.Navbar-left,
.Navbar-right {
  flex: 2;
}

.Navbar-right {
  text-align: right;
}

.Navbar-title {
  color: @navbar-color;
  font-size: @navbar-font-size;
  text-align: center;
}

.Navbar-logo {
  width: auto;
  height: @navbar-logo-height;
}
