.Carousel {
  overflow: hidden;

  &--draggable {
    .Carousel-inner {
      touch-action: pan-y;
      cursor: grab;

      &:active {
        cursor: grabbing;
      }
    }
  }
  &--rtl {
    direction: rtl;
  }
  &--dragging {
    .Carousel-item {
      pointer-events: none;
    }
  }
  &-inner {
    display: flex;
  }
  &-indicators {
    display: flex;
    justify-content: center;
    list-style-type: none;
  }
  &-dot {
    display: block;
    width: 8px;
    height: 8px;
    margin: 0 3px;
    padding: 0;
    border: 0;
    border-radius: 50%;
    background: var(--gray-4);
    transition: 0.3s;
    cursor: pointer;

    &.active {
      background: var(--brand-1);
    }
  }
}
