.Bubble {
  max-width: 680px;
  // min-width: 0;
  // for IE bug
  min-width: 1px;
  background: @bubble-left-bg;
  border-radius: @bubble-left-border-radius;

  &.text {
    padding: @bubble-text-padding;
    line-height: @bubble-text-line-height;
    white-space: pre-wrap;
    word-wrap: break-word;
    overflow-wrap: break-word;
  }
  &.image {
    img {
      display: block;
      max-width: 100%;
      height: auto;
      border-radius: inherit;
    }
  }
  &.typing {
    padding: 8px 16px;
  }
}
