.Avatar {
  display: inline-block;
  overflow: hidden;
  border-radius: 50%;

  img {
    display: block;
    width: 36px;
    height: 36px;
    object-fit: cover;
  }
}

.Avatar--sm img {
  width: 24px;
  height: 24px;
}

.Avatar--lg img {
  width: 40px;
  height: 40px;
}

.Avatar--square {
  border-radius: 4px;
}
